# TestLibrary

./: .gitignore  build.gradle  github.properties  settings.gradle
.github/workflows/: release-sdk.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibrary/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
hudidentity/: build.gradle
hudidentity/src/androidTest/java/jp/co/hivelocity/hudidentity/: ExampleInstrumentedTest.kt
hudidentity/src/main/: AndroidManifest.xml
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/: DataSourceConfig.kt  DataSourceInjection.kt  HvcApiAuth.kt  RestAdapter.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/api/: ProviderApi.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/app/: AuthenticationException.kt  HubIdentityManager.kt  HubIdentityProvider.kt  LoginCallback.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/app/ui/: RedirectActivity.kt  WebViewActivity.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/app/ui/provider/: ProviderActivity.kt  ProviderViewModel.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/model/: Credentials.kt  IntentResult.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/model/provider/: Provider.kt  Providers.kt  ProvidersApiResponse.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/source/: ProviderDataSource.kt  ProviderRepository.kt
hudidentity/src/main/java/jp/co/hivelocity/hudidentity/source/remote/: ProviderRemoteDataSource.kt
hudidentity/src/main/res/drawable/: facebook_button_background.xml  google_button_background.xml  ic_sorry.xml  line_button_background.xml  twitter_button_background.xml
hudidentity/src/main/res/layout/: activity_provider.xml  activity_redirect.xml  activity_web_view.xml  social_login_view.xml
hudidentity/src/main/res/values/: colors.xml  strings.xml
hudidentity/src/staging/java/jp/co/hivelocity/hudidentity/config/: ApiConfig.kt
hudidentity/src/test/java/jp/co/hivelocity/hudidentity/: ExampleUnitTest.kt  ProviderRepositoryTest.kt
javalib/: build.gradle
javalib/src/androidTest/java/com/example/javalib/: ExampleInstrumentedTest.java
javalib/src/main/: AndroidManifest.xml
javalib/src/main/java/com/example/javalib/: ToastMessageJava.java
javalib/src/test/java/com/example/javalib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ToastMessage.kt
network/: build.gradle
network/src/androidTest/java/jp/co/hivelocity/hvcnetwork/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/jp/co/hivelocity/hvcnetwork/auth/: BaseApiAuth.java  BasicApiAuth.java  HvcApiAuth.java  NoHeaderApiAuth.java
network/src/main/java/jp/co/hivelocity/hvcnetwork/exception/: RetrofitException.java
network/src/main/java/jp/co/hivelocity/hvcnetwork/factory/: RxErrorHandlingCallAdapterFactory.java
network/src/main/java/jp/co/hivelocity/hvcnetwork/interceptor/: CustomOKHttpInterceptor.java
network/src/main/java/jp/co/hivelocity/hvcnetwork/provider/: HttpClientProvider.java
network/src/test/java/jp/co/hivelocity/hvcnetwork/: ExampleUnitTest.java
secondlib/: build.gradle
secondlib/src/androidTest/java/com/example/secondlib/: ExampleInstrumentedTest.kt
secondlib/src/local/java/com/example/secondlib/config/: Config.kt
secondlib/src/main/: AndroidManifest.xml
secondlib/src/main/java/com/example/secondlib/: SecondLibActivity.kt  ToastMessageSecond.kt
secondlib/src/main/res/layout/: activity_second_lib.xml
secondlib/src/production/java/com/example/secondlib/config/: Config.kt
secondlib/src/staging/java/com/example/secondlib/config/: Config.kt
secondlib/src/test/java/com/example/secondlib/: ExampleUnitTest.kt
