// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/thawzinaungTZA/PrivateTestLibrary-")
            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN
                 * OR
                 * Set environment variables
                 */
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_PAT")

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}