plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

def getArtificatId = { ->
    return "mylibrary" // Replace with library name ID
}

//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.thawzinaung.libraries"
                artifactId = getArtificatId()
                version = "v2.0.4"//System.getenv("VERSION_NAME")
                artifact("$buildDir/outputs/aar/mylibrary-release.aar")
                /*artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar") {
                    classifier 'release'
                    extension 'aar'
                }
                artifact("$buildDir/outputs/aar/${getArtificatId()}-debug.aar") {
                    classifier 'debug'
                    extension 'aar'
                }*/
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
            debug(MavenPublication) {
                groupId = "com.thawzinaung.libraries"
                artifactId = getArtificatId() + "-debug"
                version = "v2.0.4"//System.getenv("VERSION_NAME")
                artifact("$buildDir/outputs/aar/mylibrary-debug.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                /** Configure path of your package repository on Github
                 *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
                 */
                url = uri("https://maven.pkg.github.com/thawzinaungTZA/PrivateTestLibrary-") //${System.getenv("GITHUB_REPOSITORY")}
                credentials {
                    /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN
                     * OR
                     * Set environment variables
                     */
                    username = "thawzinaungTZA"//System.getenv("GPR_USER")
                    password = "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"//System.getenv("GPR_PAT")

                }
            }
        }
    }
}